{% load i18n %}
{% blocktrans with recipient=alert.user %}Dear {{ recipient }},{% endblocktrans %}

{% trans "A new moderation flag has been raised. The flagged object might need to be removed from the site and your vote as a moderator is needed." %}

{{ instance.obj }}
-------------------------------------
{% trans "Owner" %}: {{ instance.object_owner }}
{% trans "Notes" %}: {{ instance.notes | default:"None"}}

{% url "moderation:index" as moderation_url %}
{% blocktrans %}Visit the moderators' area at {{ site }}{{moderation_url}}{% endblocktrans %}
