{% load i18n %}
{% blocktrans with recipient=alert.user %}Dear {{ recipient }},{% endblocktrans %}

{% blocktrans %}A new moderation flag has been raised by {{ mod }}. The flagged object might need to be removed from the site and your vote as a moderator is needed.{% endblocktrans %}

{% trans "Flag Notes" %}: {{ flag.notes|default:"None"}}

-------------------------------------
{% trans "Offending Object" %}: {{ instance.obj }} {% if instance.obj.get_absolute_url %} - {{ site }}{{ instance.obj.get_absolute_url }}{% endif %}
{% trans "Object's Owner" %}: {{ instance.object_owner }} - {{ site }}{{ instance.object_owner.get_absolute_url }}

{% url "moderation:index" as moderation_url %}
{% blocktrans %}Visit the moderators' area at {{ site }}{{moderation_url}}{% endblocktrans %}
