uwsgi:
 uid: inkscape
 gid: inkscape
 chdir: /var/www/staging.inkscape.org/
 socket: /tmp/staging.sock
 master: 1
 processes: 4
 env: DJANGO_SETTINGS_MODULE=inkscape.settings
 env: HOME=/tmp/
 module: django.core.handlers.wsgi:WSGIHandler()
